<!DOCTYPE html>
<html>
<head>
    <title>Add Books</title>
</head>
<body background="Lib Img1.jpg">
<center>
    <b><div style="background-color:pink; height:500px; width:400px;">
    <h1 style="color:blue;">ADD BOOKS</h1>
    ENTER BOOK NAME:
    <input type="text" placeholder="--Book Name--"><br><br>
    ENTER AUTHOR NAME:
    <input type="text" placeholder="--Author Name--"><br><br>
    ENTER BOOK EDITION:
    <input type="text" placeholder="--Book Edition--"><br><br>
    SELECT CATEGORY:
    <select>
        <option>Fiction</option>
        <option>Non-Fiction</option>
        <option>TextBook</option>
        <option>Fantasy</option>
        <option>Horror</option>
        <option>Science Fiction</option>
        <option>Historical</option>
        <option>Mystery</option>
        <option>True Crime</option>
        <option>Thriller</option>
    </select><br><br>
    BOOK DESCRIPTION:
    <textarea rows="10" cols="40">
    </textarea><br><br>
    ENTER BOOK LANG:
    <input type="text" placeholder="--Book Language--"><br><br>

    <input type="submit" value="ADD BOOK">
    <input type="reset">
    </div></b>
</center>
</body>
</html>