<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
</head>
<body background="Bg2.jpg">
<center>
    <div style="background-color:rgb(253, 150, 150); height:500px; width:450px;">
       <u><h1 style="color:white;">Contact Us</h1>
        <h2 style="color:white;">Name:PEACEFUL LIBRARY</h2>
        <h2 style="color:white;">Contact number:0001-0002-003</h2>
        <h2 style="color:white;">Email:peacefullibrary2022@gmail.com</h2>
        <h2 style="color:white;">Address:Pearl Street Boulder,co 80302,<br>United States.</h2>
        <h2 style="color:white;">FaceBook:PeacefulLibrary_2022</h2>
        <h2 style="color:white;">Instagram:PeacefulLibrary_2022</h2>
        <h2 style="color:white;">Youtube:PeacefulLibrary_2022</h2>
        <h2 style="color:white;">Twitter:PeacefulLibrary_2022</h2></u>

    </div>
</center>
    
</body>
</html>